# Launch4j runtime config
-XX:MaxRAM=20g
-XX:MaxRAMPercentage=15
-Dportableapp=true
-Duser.home="%PAL:DataDir%"
-Dorg.freeplane.userfpdir="%PAL:DataDir%\Freeplane"
-Dorg.freeplane.globalresourcedir="%PAL:AppDir%\Freeplane\resources"
