Action.combo-completion = de.sciss.syntaxpane.actions.ComboCompletionAction, control SPACE
Action.combo-completion.MenuText = Completions
Action.sort-lines = org.freeplane.plugin.jsyntaxpane.SortLinesAction
Action.sort-lines.MenuText = Sort lines

PopupMenu = \
  cut-to-clipboard     , \
  copy-to-clipboard    , \
  paste-from-clipboard , \
  -                    , \
  select-all           , \
  -                    , \
  undo                 , \
  redo                 , \
  -                    , \
  find                 , \
  find-next            , \
  goto-line            , \
  sort-lines           , \
  -                    , \
  complete-word        , \
  combo-completion
